<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22V-tH-gff">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00110_ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33g-8o-TLd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T02-aM-2AP">
                                        <rect key="frame" x="0.0" y="259.5" width="320" height="259.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-hz-BXo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="259.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-4S-Mmp">
                                        <rect key="frame" x="160" y="0.0" width="160" height="259.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ybw-4S-Mmp" firstAttribute="width" secondItem="33g-8o-TLd" secondAttribute="width" multiplier="0.5" id="1kV-KN-npV"/>
                                    <constraint firstAttribute="bottom" secondItem="T02-aM-2AP" secondAttribute="bottom" id="COb-72-9Sk"/>
                                    <constraint firstItem="T02-aM-2AP" firstAttribute="width" secondItem="33g-8o-TLd" secondAttribute="width" id="Emc-cp-k7Q"/>
                                    <constraint firstItem="T02-aM-2AP" firstAttribute="leading" secondItem="33g-8o-TLd" secondAttribute="leading" id="HYg-AV-upk"/>
                                    <constraint firstItem="PPh-hz-BXo" firstAttribute="leading" secondItem="33g-8o-TLd" secondAttribute="leading" id="K2d-ms-gtv"/>
                                    <constraint firstItem="PPh-hz-BXo" firstAttribute="top" secondItem="33g-8o-TLd" secondAttribute="top" id="YfM-dS-mAu"/>
                                    <constraint firstItem="ybw-4S-Mmp" firstAttribute="top" secondItem="33g-8o-TLd" secondAttribute="top" id="acD-6F-CK5"/>
                                    <constraint firstItem="PPh-hz-BXo" firstAttribute="height" secondItem="33g-8o-TLd" secondAttribute="height" multiplier="0.5" id="ffa-0S-3w1"/>
                                    <constraint firstItem="T02-aM-2AP" firstAttribute="height" secondItem="33g-8o-TLd" secondAttribute="height" multiplier="0.5" id="hrM-gC-2g0"/>
                                    <constraint firstAttribute="trailing" secondItem="T02-aM-2AP" secondAttribute="trailing" id="jVu-sS-uWT"/>
                                    <constraint firstItem="PPh-hz-BXo" firstAttribute="width" secondItem="33g-8o-TLd" secondAttribute="width" multiplier="0.5" id="sSn-3U-nE2"/>
                                    <constraint firstAttribute="trailing" secondItem="ybw-4S-Mmp" secondAttribute="trailing" id="u1S-wK-wzo"/>
                                    <constraint firstItem="T02-aM-2AP" firstAttribute="top" secondItem="PPh-hz-BXo" secondAttribute="bottom" id="wq9-fe-bsw"/>
                                    <constraint firstItem="ybw-4S-Mmp" firstAttribute="height" secondItem="33g-8o-TLd" secondAttribute="height" multiplier="0.5" id="wyc-cV-dlu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33g-8o-TLd" secondAttribute="bottom" id="EAM-jg-neI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33g-8o-TLd" secondAttribute="trailing" id="kgc-vT-LW7"/>
                            <constraint firstItem="33g-8o-TLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKU-PP-zDK"/>
                            <constraint firstItem="33g-8o-TLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rdk-Ss-hq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" id="kOo-rx-2Am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="-740.49295774647885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9tP-UD-hk0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="22V-tH-gff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a5-48-oac">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2Ni-wm-4yk"/>
                        <segue destination="SSw-Xl-yNO" kind="relationship" relationship="viewControllers" id="qpE-vX-jnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lG-ee-2i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-740.49295774647885"/>
        </scene>
        <!--FeeForm-->
        <scene sceneID="Ami-4K-lIp">
            <objects>
                <viewController id="SSw-Xl-yNO" customClass="ScrollViewController" customModule="_00110_ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mK-mw-s9s">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-Ei-W3T">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wYp-ON-RcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-K2-EH9">
                                <rect key="frame" x="0.0" y="78" width="640" height="441"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Rp-3AX">
                                        <rect key="frame" x="640" y="0.0" width="640" height="441"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iga-wt-a9t">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="441"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iga-wt-a9t" firstAttribute="top" secondItem="o1f-K2-EH9" secondAttribute="top" id="0oH-r6-nqM"/>
                                    <constraint firstItem="fEV-Rp-3AX" firstAttribute="width" secondItem="o1f-K2-EH9" secondAttribute="width" id="1dz-dd-8qY"/>
                                    <constraint firstAttribute="bottom" secondItem="iga-wt-a9t" secondAttribute="bottom" id="4QF-2I-bRt"/>
                                    <constraint firstItem="fEV-Rp-3AX" firstAttribute="height" secondItem="o1f-K2-EH9" secondAttribute="height" id="A5E-gX-ZUF"/>
                                    <constraint firstItem="fEV-Rp-3AX" firstAttribute="top" secondItem="o1f-K2-EH9" secondAttribute="top" id="EcP-Iv-Wot"/>
                                    <constraint firstAttribute="trailing" secondItem="fEV-Rp-3AX" secondAttribute="trailing" id="Ixi-4d-EBW"/>
                                    <constraint firstItem="iga-wt-a9t" firstAttribute="height" secondItem="o1f-K2-EH9" secondAttribute="height" id="b2d-1E-Z49"/>
                                    <constraint firstItem="iga-wt-a9t" firstAttribute="leading" secondItem="o1f-K2-EH9" secondAttribute="leading" id="lNo-gn-z4n"/>
                                    <constraint firstItem="iga-wt-a9t" firstAttribute="width" secondItem="o1f-K2-EH9" secondAttribute="width" id="xJY-3i-tMB"/>
                                    <constraint firstAttribute="bottom" secondItem="fEV-Rp-3AX" secondAttribute="bottom" id="zFB-ay-eLB"/>
                                    <constraint firstItem="fEV-Rp-3AX" firstAttribute="leading" secondItem="iga-wt-a9t" secondAttribute="trailing" id="zbE-vH-GYn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lyg-Ei-W3T" firstAttribute="leading" secondItem="pBZ-KF-XzJ" secondAttribute="leading" id="B6t-OO-9rr"/>
                            <constraint firstItem="pBZ-KF-XzJ" firstAttribute="trailing" secondItem="o1f-K2-EH9" secondAttribute="trailing" id="Gku-xs-oDV"/>
                            <constraint firstItem="pBZ-KF-XzJ" firstAttribute="trailing" secondItem="lyg-Ei-W3T" secondAttribute="trailing" id="VOw-cX-5z9"/>
                            <constraint firstItem="o1f-K2-EH9" firstAttribute="leading" secondItem="pBZ-KF-XzJ" secondAttribute="leading" id="Vah-ee-mg4"/>
                            <constraint firstItem="lyg-Ei-W3T" firstAttribute="top" secondItem="pBZ-KF-XzJ" secondAttribute="top" id="lsj-Dq-XOO"/>
                            <constraint firstItem="pBZ-KF-XzJ" firstAttribute="bottom" secondItem="o1f-K2-EH9" secondAttribute="bottom" id="u3b-oh-6lE"/>
                            <constraint firstItem="o1f-K2-EH9" firstAttribute="top" secondItem="lyg-Ei-W3T" secondAttribute="bottom" constant="8" symbolic="YES" id="uVp-DB-hCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBZ-KF-XzJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FeeForm" id="w1K-md-QS1"/>
                    <size key="freeformSize" width="640" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdO-Sx-Bwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="111"/>
        </scene>
    </scenes>
</document>
