<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Home Annotation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyHomeAnnotationController" customModule="_00109_AnnotationMyHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-PR-SDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UPK-VH-frT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vM8-PR-SDs" secondAttribute="bottom" id="F2Y-ga-LQd"/>
                            <constraint firstItem="vM8-PR-SDs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbp-oQ-5zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vM8-PR-SDs" secondAttribute="trailing" id="tWu-do-23d"/>
                            <constraint firstItem="vM8-PR-SDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vlp-p3-jwa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vM8-PR-SDs" id="apQ-sL-XVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
